mpd_settings
mpd_host                   = "localhost"
mpd_port                   = "6600"
mpd_music_dir              = "~/Music"
mpd_connection_timeout     = "5"
mpd_crossfade_time         = "3"

# Playlist look
playlist_display_mode      = "classic"
song_status_format         = "$8%a$9 - $8%t$9"
# song_list_format           = "$2{%A}|{%a}$1 $4-$4 $3%t$1 {$R%l $1}"
song_list_format           = "$4{%A}|{%a}$1 $8-$8 $5%t$2 {$R%l $8}"
now_playing_prefix         = "$b"
now_playing_suffix         = "$/b"
#now_playing_prefix        = " "
#now_playing_suffix        = "$2$/u$2"

header_visibility          = "no"
autocenter_mode            = "yes"
statusbar_visibility       = "no"
current_item_prefix        = "$(white)$r"
current_item_suffix        = "$/r$(end)"
# main_window_highlight_color = "white"
discard_colors_if_item_is_selected = "yes"

progressbar_look           = "___"
progressbar_color          = "black"
progressbar_elapsed_color  = "white"

display_bitrate            = "yes"
enable_window_title        = "no"
follow_now_playing_lyrics  = "yes"
ignore_leading_the         = "yes"

# visualizer_color           = "1,9"
visualizer_fifo_path       = "/tmp/mpd.fifo"
visualizer_output_name     = "my_fifo"
visualizer_sync_interval   = "15" 
visualizer_in_stereo       = "no"
# visualizer_type            = "ellipse" (spectrum/wave)
# visualizer_type            = "spectrum" (spectrum/wave)
visualizer_type            = "wave"
visualizer_look            = "●▋"
