##################
# video settings #
##################

# Start in fullscreen mode by default.
fs=yes


##################
# other settings #
##################

# Subtitles rice
sub-font="Noto Sans CJK SC"
sub-font-size=40
sub-margin-y=60
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# OSD text rice
osd-font="Open Sans Semibold"
osd-font-size=40
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=3.2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5
