music_directory       "~/Music"
playlist_directory    "~/.mpd/playlists"
db_file               "~/.mpd/database"
log_file              "~/.mpd/log"
state_file            "~/.mpd/state"
sticker_file          "~/.mpd/sticker.sql"
pid_file              "~/.mpd/mpd.pid"

bind_to_address       "::"
port                  "6600"

# audio_output {
#	type          "alsa"
#	name	      "normal"
#	enabled       "yes"
# }

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type		"pulse"
	name		"MPD PulseAudio Output"
}

restore_paused "yes"
